<?php 
error_reporting(-1);
//Дано  натуральное  число  N.  Определить,  является  ли  оно  автоморфным.
//Автоморфное число  равно последним разрядам квадрата этого числа. Например,  5 и 25,  6 и 36,  25 и 625.
$n = 376;  


$nq = pow($n, 2);
//-----------------------определяем длину числа n
$counter = 0;                  //узнаём длину числа
$i=10;
while($n % $i != $n){
    $counter++; // длинна числа
    $i *= 10;
}

$count = 0; // счётчик совпадений
for($a = 0; $a < $counter; $a++){  // проходимся по числу counter раз 
    $num1 = 0;  //для n
    $num2 = 0;  // для nq
    $value = $n; 
    $valueq = $nq;
    $flagsave = 0; //разрешаем запись в текущей итерации
    $flagsaveq = 0;
    $b = 0; // счётчик итераций цикла while n
    $c = 0; // счётчик итераций цикла while nq
    while($value != 0){  
        $num1 = round((($value / 10 )- (floor($value / 10)) )*10);  //раскладываем число на цифры
        $value = floor($value / 10);  
        if($flagsave == 0){ //разрешение на запись 
            if($a == $b){   // проверка синхронизации итераций двух циклов
                $num = $num1; //записываем текущую цифру, далее сравниваем её с остальными.
                $flagsave = 1; // запрещаем запись остальных цифр 
            }
        }
            $b++;
        }
    while($valueq != 0){  
        $num2 = round((($valueq / 10 )- (floor($valueq / 10)) )*10);  //раскладываем число на цифры
        $valueq = floor($valueq / 10);  
        if($flagsaveq == 0){ //разрешение на запись 
            if($a == $c){   // проверка синхронизации итераций двух циклов
                $numq = $num2; //записываем текущую цифру, далее сравниваем её с остальными.
                $flagsaveq = 1; // запрещаем запись остальных цифр 
            }
        }
                $c++;
    }
    if($num == $numq){  //сравниваем текущие записанные цифры n и nq
        $count++;
    }
}    
if($count == $counter){
    echo ($n." - является автоморфным.<br>");
}else{
    echo ($n." - не является автоморфным.<br>");
}


  
